apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
configMapGenerator:
- name: telegram-chat
  behavior: merge
  options:
    immutable: true
  envs:
  - telegram-chat.env
