apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- pairs:
    environment: ${environmentInstance}
  includeTemplates: true
configMapGenerator:
- name: telegram-chat
  behavior: merge
  options:
    immutable: true
    labels:
      part-of: &partOf ${tenant}
      app.kubernetes.io/part-of: *partOf
  envs:
  - telegram-chat.env
resources:
- ../../workloads
- vault.yaml
transformers:
- transformer-suffix.yaml
