DB_PATH=/home/appuser/db
EMBEDDINGS_API_URL=https://api.openai.com/v1
GRAPHQL_PORT=3000
OLLAMA_BASE_URL=https://enchanted.ngrok.pro
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OUTPUT_PATH=/home/appuser/data
TELEGRAM_CHAT_SERVER=http://127.0.0.1:3000/query
