RENDERER_VITE_API_URL=http://localhost:44999/query
CSC_LINK=./Certificates.p12
CSC_KEY_PASSWORD=""
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
TTS_API_KEY=tts-api-key
TTS_URL=https://audio-processing.model.tinfoil.sh/v1/
TTS_MODEL=kokoro
STT_API_KEY=stt-api-key
STT_URL=https://audio-processing.model.tinfoil.sh/v1/
STT_MODEL="whisper-large-v3-turbo"
PROXY_TEE_URL=https://enchanted-proxy-dev.up.railway.app
POSTHOG_API_KEY=phc_j0wkdCa4BCngP92yQBK3PbsuH5LWv3tliaasJEhw6v4