apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../environments/dev
patches:
- path: patch-telegram-chat-virtualservice.yaml
transformers:
- transformer-telegram-chat.yaml
