OPENAI_API_KEY=
OPENAI_BASE_URL=https://openrouter.ai/api/v1
COMPLETIONS_MODEL=gpt-4o-mini
EMBEDDINGS_API_URL=https://api.openai.com/v1
EMBEDDINGS_API_KEY=
EMBEDDINGS_MODEL=text-embedding-3-small
GRAPHQL_PORT=3000
OLLAMA_BASE_URL=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_SERVER=http://54.82.31.213:8080/query